<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业</title>
<style type="text/css">
.box1{
	width:500px;
	height:500px;
	background:#FF0;
	margin:auto;
	border:#000 solid 20px;
	}
.box2,.box3{
	width:0px;
	height:0px;
	border:#F90 solid 28px;
	border-radius:40px;}
.box2{
	float:left;
	margin-top:10px;
	margin-left:10px}
.box3{
	margin-left:430px;
	margin-top:10px;
	float:left}
.box4{
	margin-left:450px;
	margin-top:15px}
.box5{
	margin-top:20px;
	margin-left:10px}
.box4,.box5{
	width:0px;
	height:0px;
	border:#F90 solid 20px;
	border-radius:25px;}	
.box6,.box7{
	width:155px;
	height:155px;
	background-color:#FFF;
	border: #000 solid 20px;
	border-radius:100px;
	float:left;
	margin-top:-10px}	
.box6{
	margin-left:50px;}	
.box8,.box9{
	width:500px;
	height:80px;
	background:#FF0;
	overflow:hidden
}
.box10,.box11{
	width:50px;
	height:70px;
	background:#000;
	margin-top:10px;
	border-radius:500px;
	margin-left:55px;
	margin-top:45px
}
.box12{
	width:330px;
	height:20px;
	background:#000;
	border-radius:20px;
	float:left;
	margin-top:-50px;
	margin-left:80px}
.box13,.box14{
	width:30px;
	height:30px;
	background:#FFF;
	border:#000 solid 15px;
	float:left;
	border-radius:10px;
	margin-top:-45px}
.box13{
	margin-left:185px}
.box0,.box15,.box16,.box17,.box18,.box19{
	width:20px;
	height:50px;
	float:left;
	background:#000;
	margin-left:10px;
	border-radius:20px;}
.box0,.box15{
	transform:rotate(30deg);
	margin-top:-40px;
	margin-left:90px}
.box16,.box17{
	transform:rotate(-30deg);
	margin-top:-40px;
	}	
.box18,.box19{
	margin-top:-50px;
	margin-left:35px}	
.box20,.box29{
	width:80px;
	height:80px;
	background:#FF0;
	border:#000000  solid 20px;
	border-radius:100px;
	border-bottom-color:transparent;
	border-left-color:transparent;
	transform:rotate(-45deg);
	float:left;
}
.box20{
	margin-top:-50px;
	margin-left:20px}
.box29{
	margin-top:-50px;
	margin-left:50px}
	
.box21,.box22,.box23,.box24,.box25,.box26{
	width:0px;
	height:0px;
	border:#000 solid 10px;
	border-radius:10px;
	}
.box21,.box25{
	margin-left:-5px;
	margin-top:-5px
	}
.box22,.box26{
	margin-left:65px;
	margin-top:52px;
	}
.box27{
	width:60px;
	height:180px;
	background:#FF0;
	border:#000000  solid 20px;
	border-radius:100px;
	border-bottom-color:transparent;
	margin-top:-90px;
	margin-left:52px;
	float:left}
.box28{
	width:0px;
	height:0px;
	border:#FF0 solid 51px;
	border-radius:0px 0px 51px 51px;
	margin-left:-20px;
	margin-top:101px}
.box23{
	float:left;
	margin-left:-50px;
	margin-top:-60px}	
.box24{
	float:left;
	margin-left:30px;
	margin-top:-60px}
.box30,.box31,.box32,.box33,.box34,.box35{
	width:0px;
	height:0px;
	border: #F00 solid 8px;
	border-radius:8px;
	margin-top:40px;
	}
.box30,.box33{
	float:left;
	margin-left:15px;
}
.box31,.box34{
	float:left;
	margin-top:15px
}

.box32,.box35{
	float:left;
}	
.box36{
	width:430px;
	height:40px;
	background:#FFF;
	border:#000 solid 20px;
	margin:auto;
	margin-top:-20px;
	}
.box37{
	width:36px;
	height:0px;
	background:#FFF;
	border:#F00 solid 40px;
	margin:auto;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
}
.box38,.box39,.box40,.box41,.box42,.box43{
	width:18px;
	height:80px;
	background:#000;
	float:left;
	margin-top:-20px
}
.box38,.box39{
	transform:rotate(-45deg)}
.box40,.box41{
	transform:rotate(45deg)}
.box42{
	transform:rotate(-30deg);
	margin-left:30px;
}
.box43{
	transform:rotate(30deg);
	margin-left:60px;
	}
.box38{
	margin-left:60px}
.box40{margin-left:40px}
.box39{
	margin-left:30px}
.box41{margin-left:40px}
.box44{
	width:430px;
	height:60px;
	background: #F90;
	border:#000 solid 20px;
	margin:auto;
	margin-top:-20px;}
.box45,.box46,.box47,.box48{
	width:65px;
	height:20px;
	background:#000;
	border-radius:50px;
	float:left;
	margin-top:20px;
	margin-left:35px
	}
.box49{
	width:30px;
	height:60px;
	background:#F00;
	border:#000 solid 18px;
	border-radius:0px 0px 50px 50px;
	float:left;
	margin-top:-60px;
	margin-left:180px}
.box50,.box51{
	width:150px;
	height:25px;
	background:#F90;
	border:#000 solid 20px;
	margin-top:-15px;
	float:left;}
.box51{
	margin-left:50px}	
.box52,.box53,.box54,.box55{
	width:40px;
	height:40px;
	border:#000 solid 15px;
	margin:auto}	
.box52,.box53{
	background:#FF0;
	margin-top:30px}	
.box54,.box55{
	float:left;
	margin-top:40px;
	margin-left:-14px}
.box56,.box57{
	width:180px;
	height:100px;
	background:#000;
	float:left;}
.box56{
	margin-top:30px;
	margin-left:-120px;
	border-radius:100px 30px 40px 60px}
.box57{
	margin-top:-20px;
	margin-left:-30px;
	border-radius:30px 100px 60px 40px}	
.box58{
	width:150px;
	height:150px;
	border:#000 solid 20px;
	border-radius:150px;
	border-bottom-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	transform:rotate(-45deg);
	float:left;
	margin-left:-570px;
	margin-top:-250px}
.box62{width:150px;
	height:150px;
	border:#000 solid 20px;
	border-radius:150px;
	border-bottom-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	transform:rotate(45deg);
	float:left;
	margin-left:-40px;
	margin-top:-250px}
.box59{
	height:20px;
	width:100px;
	background:#000;
	transform:rotate(45deg);
	margin-top:28px;
}
.box63{	height:20px;
	width:100px;
	background:#000;
	transform:rotate(-45deg);
	margin-top:30px;
	margin-left:50px
}
.box60{
	height:200px;
	width:30px;
	background:#FF0;
	border:#000 solid 20px;
	transform:rotate(45deg);
	margin-top:-50px;
	margin-left:-60px}
.box64{height:200px;
	width:30px;
	background:#FF0;
	border:#000 solid 20px;
	transform:rotate(-45deg);
	margin-top:-50px;
	margin-left:140px}
.box61,.box65{
	height:50px;
	width:50px;
	background:#FF0;
	border:#000 solid 20px;
	border-radius:50px;
	border-top-color:transparent;
	margin-top:100px;
	margin-left:-30px;
	margin-top:150px}
.box66,.box67,.box68,.box69{
	height:25px;
	width:20px;
	background:#000;
	float:left;
	margin-top:-17px;}
.box66,.box68{
	margin-left:-8px}	
.box67,.box69{
	margin-left:36px;
	margin-top:-24px;}	
	
	
	
	
	
			
</style>
</head>

<body>
<div class="box1">
	<div class="box8">
    	<div class="box2"></div>
        <div class="box4"></div>
	</div>
    <div class="box6">
    	<div class="box16"></div>
        <div class="box18"></div>
        <div class="box0"></div>
    	<div class="box10"></div>
     </div>
    <div class="box7">
    	<div class="box17"></div>
		<div class="box19"></div>
		<div class="box15"></div>
    	<div class="box11"></div>
     </div>
     <div class="box20">
     	<div class="box30"></div>
		<div class="box31"></div><div class="box32"></div>
     	<div class="box21"></div>
        <div class="box22"></div>
     </div>
     <div class="box27">
     	<div class="box28">
        	<div class="box23"></div>
        	<div class="box24"></div>
         </div>
	 </div>
     <div class="box29">
     	<div class="box33"></div>
		<div class="box34"></div>
		<div class="box35"></div>
     	<div class="box25"></div>
        <div class="box26"></div>
     </div>
     <div class="box12"></div>
     <div class="box13"></div>
	<div class="box14"></div>
	<div class="box9">
    	<div class="box3"></div>
        <div class="box5"></div>
	</div>
</div>
<div class="box36">
<div class="box38"></div> <div class="box40"></div><div class="box42"></div>
<div class="box43"></div><div class="box39"></div> <div class="box41"></div>
	<div class="box37"></div>
</div>  
<div class="box44">
	<div class="box45"></div>
	<div class="box46"></div>
	<div class="box47"></div>
	<div class="box48"></div><div class="box49"></div><div class="box50"><div class="box52"><div class="box54"><div class="box56"></div></div></div></div>
<div class="box51"><div class="box53"><div class="box55"></div><div class="box57"></div>
</div>
</div>
</div>
<div class="box58"><div class="box59"></div><div class="box60"><div class="box61"><div class="box66"></div>
<div class="box67"></div></div></div></div>
<div class="box62"><div class="box63"></div><div class="box64"><div class="box65"><div class="box68"></div>
<div class="box69"></div></div></div></div>





</body>
</html>
